<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.cdnfonts.com/css/la-unica');
        body {
            background-color: rgb(110, 74, 44);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        header {
            text-align: center;
            padding: 20px 0;
            background-color: #7a4b18;
            color: #664411;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .card {
            background-color: #f1e07d;
            border: none;
            border-radius: 10px;
            margin: 15px;
            padding: 20px;
            width: 340px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        h3 {
            text-shadow: 2px 2px #f3f2ef;
        }
        .card h3 {
            margin: 10px 0;
            color: #034fa8;
            text-shadow: 1px 1px #0379a8;
            text-align: center;
        }
        .card p {
            margin: 5px 0;
            color: #241e0d;
            font-size: 14px;
        }
        .card a {
            color: #034fa8;
            text-decoration: none;
        }
        .card a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h3>Game of Thrones</h3>
    </header>
    <main id="datacontainer">
    </main>
    <script>
        const API_URLS = [
            'https://anapioficeandfire.com/api/characters/583', 
            'https://anapioficeandfire.com/api/characters/1303', 
            'https://anapioficeandfire.com/api/characters/1052', 
            'https://anapioficeandfire.com/api/characters/148', 
            'https://anapioficeandfire.com/api/characters/957', 
            'https://anapioficeandfire.com/api/characters/529',
            'https://anapioficeandfire.com/api/characters/255',
            'https://anapioficeandfire.com/api/characters/490',
            'https://www.anapioficeandfire.com/api/characters/340',
            'https://anapioficeandfire.com/api/characters/2000'
        ];

        const datacontainer = document.getElementById('datacontainer');

        async function fetchData(url){
            try{
                const response = await fetch(url);
                const data = await response.json();
                displayData(data);
            } catch(error){
                console.error('Error al obtener los datos:', error);
            }
        }

        function displayData(data){
            const card = document.createElement('div');
            card.classList.add('card');

            const name = document.createElement('h3');
            name.textContent = data.name;

            const gender = document.createElement('p');
            gender.textContent = `Género: ${data.gender}`;

            const culture = document.createElement('p');
            culture.textContent = `Cultura: ${data.culture}`;

            const born = document.createElement('p');
            born.textContent = `Nacido en: ${data.born}`;

            const died = document.createElement('p');
            died.textContent = `Fallecido en: ${data.died || ''}`;

            const titles = document.createElement('p');
            titles.textContent = `Sobrenombres: ${data.titles.join(', ')}`;

            const aliases = document.createElement('p');
            aliases.textContent = `Aliados: ${data.aliases.join(', ')}`;

            const father = document.createElement('p');
            father.textContent = `Padre: ${data.father || ''}`;

            const mother = document.createElement('p');
            mother.textContent = `Madre: ${data.mother || ''}`;

            const spouse = document.createElement('p');
            spouse.textContent = `Cónyuge: ${data.spouse || ''}`;

            const allegiances = document.createElement('p');
            allegiances.textContent = `Lealtades: ${data.allegiances.join(', ')}`;

            const books = document.createElement('p');
            books.textContent = `Libros: ${data.books.join(', ')}`;

            const povBooks = document.createElement('p');
            povBooks.textContent = `Libros sobre puntos de vista: ${data.povBooks.join(', ')}`;
            const tvSeries = document.createElement('p');
            tvSeries.textContent = `Tv y Series: ${data.tvSeries.join(', ')}`;

            const playedBy = document.createElement('p');
            playedBy.textContent = `Jugado por: ${data.playedBy.join(', ')}`;

            card.appendChild(name);
            card.appendChild(gender);
            card.appendChild(culture);
            card.appendChild(born);
            card.appendChild(died);
            card.appendChild(titles);
            card.appendChild(aliases);
            card.appendChild(father);
            card.appendChild(mother);
            card.appendChild(spouse);
            card.appendChild(allegiances);
            card.appendChild(books);
            card.appendChild(povBooks);
            card.appendChild(tvSeries);
            card.appendChild(playedBy);

            datacontainer.appendChild(card);
        }

        API_URLS.forEach(url => fetchData(url));
    </script>
</body>
</html>
